<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


<!--    <item-->
<!--        android:id="@+id/exit_ic"-->
<!--        android:title="@string/log_out"-->
<!--        android:icon="@drawable/ic_exit"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->
<!--    <item-->
<!--        android:id="@+id/edit_profile"-->
<!--        android:title="@string/edit_profile"-->
<!--        app:showAsAction="never"-->
<!--        />-->
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        />

</menu>