<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brightblue"
    tools:context=".view.mainscreen.profile.ProfileViewActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbartransparent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_profile"
                android:tint="@color/white_variant"
                app:civ_border_color="@color/DarkBlue"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:rotation="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/events_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/events"
                android:textSize="18sp"
                android:textColor="@color/white_variant"
                android:textStyle="bold|italic"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toEndOf="@id/profile_pic"
                app:layout_constraintEnd_toStartOf="@id/points_caption"
                app:layout_constraintTop_toTopOf="@id/profile_pic"
                app:layout_constraintBottom_toBottomOf="@id/profile_pic"
                />
            <TextView
                android:id="@+id/points_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/points"
                android:textSize="18sp"
                android:textColor="@color/white_variant"
                android:textStyle="bold|italic"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toEndOf="@id/events_caption"
                app:layout_constraintTop_toTopOf="@id/profile_pic"
                app:layout_constraintBottom_toBottomOf="@id/profile_pic"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/event_pts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/white_variant"
                android:textStyle="bold|italic"
                android:layout_margin="1dp"
                app:layout_constraintStart_toStartOf="@id/events_caption"
                app:layout_constraintEnd_toEndOf="@id/events_caption"
                app:layout_constraintTop_toBottomOf="@id/events_caption"
                />
            <TextView
                android:id="@+id/points_pts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/white_variant"
                android:textStyle="bold|italic"
                android:layout_margin="1dp"
                app:layout_constraintStart_toStartOf="@id/points_caption"
                app:layout_constraintEnd_toEndOf="@id/points_caption"
                app:layout_constraintTop_toBottomOf="@id/points_caption"
                />
            <TextView
                android:id="@+id/alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="alias"
                android:textSize="18sp"
                android:paddingStart="2dp"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/profile_pic"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/bio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Bio"
                android:paddingStart="2dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@id/alias"
                app:layout_constraintEnd_toEndOf="@id/alias"
                app:layout_constraintTop_toBottomOf="@id/alias" />
            <View
                android:id="@+id/bottom_Sec"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/bio"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/up_cut_bg"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/game_detail_Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_margin="20dp"
                app:layout_constraintTop_toTopOf="@id/bottom_Sec"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">
                    <View
                        android:id="@+id/breaker"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/material_dynamic_neutral80"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <TextView
                        android:id="@+id/organizing_game_caption"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Organizing Games"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/breaker"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/enrolled_games_caption"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Enrolled Games"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:gravity="center"
                        app:layout_constraintStart_toEndOf="@id/breaker"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/organizing_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/brightblue"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="@id/organizing_game_caption"
                        app:layout_constraintEnd_toEndOf="@id/organizing_game_caption"
                        app:layout_constraintTop_toBottomOf="@id/organizing_game_caption"
                        />
                    <TextView
                        android:id="@+id/enrolled_games"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/brightblue"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="@id/enrolled_games_caption"
                        app:layout_constraintEnd_toEndOf="@id/enrolled_games_caption"
                        app:layout_constraintTop_toBottomOf="@id/enrolled_games_caption"
                        />




                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/empty_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textColor="@color/material_dynamic_neutral50"
                android:text="@string/game_history_empty_caption_for_the_player"
                app:layout_constraintTop_toBottomOf="@id/game_detail_Card"
                app:layout_constraintBottom_toBottomOf="@id/bottom_Sec"
                />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/game_history_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@id/game_detail_Card"
                app:layout_constraintBottom_toBottomOf="@id/bottom_Sec"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>