<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_detail_card"
    android:layout_width="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_height="56dp"
    app:cardBackgroundColor="@color/white"
    app:strokeWidth=".5dp"
    app:strokeColor="@color/black_overlay"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:layout_constraintTop_toBottomOf="@id/description_card"
    app:layout_constraintStart_toStartOf="parent"
    app:cardCornerRadius="7dp"
    app:layout_constraintEnd_toEndOf="parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/player_profile_default_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:layout_marginStart="16dp"
            android:text="Username - userID"
            android:textColor="@color/material_dynamic_neutral50"
            android:textSize="18sp"
            android:drawableEnd="@drawable/crown_icon"
            android:drawableTint="@android:color/holo_orange_dark"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@id/profile_pic"
            app:layout_constraintStart_toEndOf="@id/profile_pic"
            app:layout_constraintTop_toTopOf="@id/profile_pic" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 pt"
            android:textColor="@color/material_dynamic_neutral50"
            android:textSize="18sp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/close_ic"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageView-->
<!--            android:id="@+id/host_marker"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:src="@drawable/h_icon"-->
<!--            app:tint="@color/brightblue"-->
<!--            app:layout_constraintTop_toTopOf="@id/name"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/name"-->
<!--            app:layout_constraintStart_toEndOf="@id/name"-->
<!--            android:paddingStart="5dp"-->
<!--            />-->



        <ImageButton
            android:id="@+id/close_ic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/newBg"
            android:src="@drawable/close_ic"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/points"
            app:layout_constraintBottom_toBottomOf="@id/points"
            app:tint="@color/material_dynamic_neutral50"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>